{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "jsx": "react",
        "rootDir": "./resources/js",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
//        "baseUrl": "./resources/js",
        "paths": {
            "@/*": [
                "./resources/js/*"
            ],
            "@assets/*": [
                "./resources/js/assets/*"
            ],
            "@components/*": [
                "./resources/js/components/*"
            ],
            "@hooks/*": [
                "./resources/js/hooks/*"
            ]

//                    "@/*": [
//                        "*"
//                    ],
//                    "@hooks/*": [
//                        "hooks/*"
//                    ],
//                    "@components/*": [
//                        "components/*"
//                    ]
        }
    }
}
